
.listBlock{
    //width: 100%;

    &__header{}
    &__viewer{
        padding: 0 16px;
        //overflow: visible;
        position: relative;
        overflow: hidden;

        @media (min-width: $screenWidth--xs) {
            padding: 0 24px;
        }
        @media (min-width: $screenWidth--xl) {
            padding: 0 32px;
        }

        &:before, &:after{
            content: "";
            display: block;
            width: 24px;
            height: 72px;
            position: absolute;
            top: 0;
            z-index: 2;

            @media (min-width: $screenWidth--md) {
                display: none;
            }

            .listBlock--isBig &{
                height: 160px;
            }
        }
        &:before{
            background: linear-gradient(90deg, $color--background--dark 16.84%, transparent 100%);
            left: 0;
        }
        &:after{
            background: linear-gradient(270deg, $color--background--dark 16.84%, transparent 100%);
            right: 0;
        }
    }

    &__list{
        @media (min-width: $screenWidth--md) {
            transform: none !important;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 16px 24px;

            //box-sizing: border-box;
            max-height: 160px;
            overflow: hidden;
        }

        @media (min-width: $screenWidth--xl) {
            gap: 16px 32px;
        }

        .collapsingBlock--isOpen &{
            max-height: fit-content;
        }
    }

    &__item{
        width: fit-content;

        @media (min-width: $screenWidth--md) {
            width: auto;
        }
    }

    &__card{
        box-sizing: border-box;
        width: 240px;
        height: 72px;
        background-color: $color--background--light;
        box-shadow: inset 0 0 0 1px $color--border--lightAlt;
        border-radius: 6px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 16px;
        padding: 16px;
        transition: background-color .3s ease-in-out;

        @media (min-width: $screenWidth--md) {
            width: 100%;
        }

        &:after{
            content: url("/src/assets/svg/roundArrow.svg");
            position: absolute;
            right: 16px;
            bottom: 16px;
            width: 40px;
            height: 40px;
        }
        &:focus{
            box-shadow: inset 0 0 0 2px $color--border--light;
        }
        &:hover{
            background-color: $color--border--lightAlt;
        }

        .listBlock--isBig &{
            height: 160px;
        }
    }

    &__cardLogo{
        max-width: 100%;
        max-height: 100%;

        .listBlock--isBig &{
            display: none;
        }
    }

    &__cardText{
        color: $color--font--dark;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px; /* 150% */
        letter-spacing: -0.2px;

        position: absolute;
        left: 16px;
        top: 16px;
        display: none;

        .listBlock--isBig &{
            display: block;
        }
    }

    &__pagination{
        position: static;
        margin-top: 16px;
        --swiper-pagination-bullet-inactive-color: #DDDDDD;
        --swiper-pagination-bullet-inactive-opacity: 1;
        --swiper-theme-color: #B5B6BC;
        --swiper-pagination-bullet-size: 12px;
        --swiper-pagination-bullet-width: 12px;
        --swiper-pagination-bullet-height: 12px;
        --swiper-pagination-bullet-horizontal-gap: 6px;
    }

    &__openBtn{
        display: none;
        margin-left: 24px;

        @media (min-width: $screenWidth--md) {
            display: flex;
        }
        @media (min-width: $screenWidth--xl) {
            margin-left: 32px;
        }
    }
}
